.Chrono-Wrapper {
    display: flex;
}

.Right-side {
    padding: 10px 0px 0px 2%;
    display: flex;
    flex-direction: column;
}
.scene {
display: flex;
  justify-content: space-between;
  perspective: 900px;
  flex-wrap: wrap;
  padding-bottom: 20%;
}

.card {
    position: relative;
    width: 240px;
    height: 300px;
    color: white;
    cursor: pointer;
    transition: 1s ease-in-out;
    transform-style: preserve-3d;
}
.card:hover {
    transform: rotateY(0.5turn);
}
.card .card__face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: 1s ease-in-out;
    -webkit-box-reflect: below 0 linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));
}
.card .card__face img {
    width: 240px;
    height: 300px;
    object-fit: cover;
}
.card .card__face--back {
    transform: rotateY(0.5turn);
}
p {
    width: fit-content
}

.raise {
    color: #8AAAE5;
}
.raise:hover, .raise:focus {
    box-shadow: 0 0.5em 0.5em -0.4em purple;
    transform: translateY(-0.25em);
}

button {
    background: none;
    border: 2px solid;
    font: inherit;
    line-height: 1;
    margin: 0.5em;
    padding: 1em 2em;
}
@media (max-width: 1080px) {
    * {
      font-size: 14px;
    }
    .card {
        position: relative;
        width: 140px;
        height: 200px;
        color: white;
        cursor: pointer;
        transition: 1s ease-in-out;
        transform-style: preserve-3d;
    }
    .card .card__face img {
        width: 140px;
        height: 200px;
        object-fit: cover;
    }
    h1 {
        font-size: 20px;
    }
    button {
        background: none;
        border: 1px solid;
        font: inherit;
        line-height: 1;
        margin: 0.2em;
        padding: .5em 1em;
    }
  }